REACT_APP_BABEL_PLUGIN_PROPOSAL_OPTIONAL_CHAINING=true
STRIPE_PUBLISHABLE_KEY=pk_test_51Mx2FxDbLFHi3ZvJawX1KLUeeyAS7Ng4yuAsJzvAuqCMYVYHzMkh1jjzCbQeLPwXiwP3tB3BfYQ6auOWTY3ApP6l00fIyLwOpO
STRIPE_SECRET_KEY=sk_test_51Mx2FxDbLFHi3ZvJBCSbYB6cL4EfxlI95cwwW0dYYU5ivYn2rkJStPUBLq2DvkWWXP9bStNNu6oKGtTttoei5Vya00KlsdMWMy
# REACT_APP_STRIPE_RETURN_URL=http://localhost:3000
REACT_APP_STRIPE_RETURN_URL=https://64901bf53b6450416dec690f--admirable-frangipane-55ff65.netlify.app/